# General.
OPENAI_API_KEY=sk-veeeery-long-api-key-that-should-not-be-shared
HOST_REPO_ABSOLUTE_PATH=/home/akim/schedemy

# Database.
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
